{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by Alankrita",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "module",
    "git": "your-git-repository",
    "url": "(https://github.com/Alankrita1998/namaste-react.git)"
  },
  "keywords": [],
  "author": "'Alankrita Mohapatra'",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@parcel/transformer-react-refresh-wrap": "^2.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "parcel": "^2.12.0",
    "postcss": "^8.4.41",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "caniuse-lite": "^1.0.30001610",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "node-fetch": "^3.3.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
